.form-horizontal {
    max-width: 700px;
    margin: 0 auto;
}

.bg-danger, .bg-primary, .bg-success {
    padding: 15px;
    text-align: center;
    display: none;
    font-weight: bold;
}

.table {
    margin-bottom: 50px;
}

.table tr td {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.nav-tabs > li {
    float: none;
    margin-bottom: -1px;
    display: inline-block;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    min-height:100vh;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

footer {
    position: absolute;
    bottom: 0;
    padding: 10px 30px;
    width: 100%;
    left: 0;
    /* Set the fixed height of the footer here */
    height: 40px;
    background-color: #f5f5f5;
}

.fac {
    max-height: 70px;
    border-bottom: 1px solid #bbb;
    padding: 10px;
}

.fac h3 {
    margin-bottom: 0;
}

.questions h4 {
    text-align: center;
    max-height: 70px;
    border-bottom: 1px solid #bbb;
    margin: 0;
    padding: 25px 0;
}

.questions ol {
    margin: 0;
    padding: 0;
}

.questions ol li {
    padding: 20px 10px;
    height: 60px;
    border-bottom: 1px solid #bbb;
}

#answers .form-group {
    height: 60px;
    padding: 12px 15px;
    margin: 0;
    border-bottom: 1px solid #bbb;
}


.carousel .item {
    text-align: center;
}

.carousel .item select.form-control.optionselect {
}


.printHeader,.print {
    visibility: hidden;
    display: none;
}
.printHeader{
    padding-top:50px;
}

.compact .printHeader{
    padding-top:10px;
}

.printHeader .pHeader {
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
}
.printHeader .clearfix {
    font-size:12px;
}

.printHeader .pull-right.todaydate {
    font-size: 12px;
    FONT-WEIGHT: 100;
}

.mergex {
    margin: -7px 0;
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
}
@media print {
    body.feedback * {
        visibility: hidden;
    }

    #section-to-print, #section-to-print * {
        visibility: visible;
    }

    #section-to-print {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 0;
    }

    #section-to-print table {
        padding: 0;
        margin: 0;
        border: none !important;
        width: 100%;
    }

    #section-to-print td:not(.sectionhead),
    #section-to-print th {
        font-size: 12px;
        padding: 3px;
        border: none;
        border: solid #000 !important;
        border-width: 1px !important;
    }

    #section-to-print td.sectionhead {
        border: solid #000 !important;
        border-width: 0 0 1px 0 !important;
    }

    .printHeader,.print {
        display: block;
    }
    tr.pHeader.print{
        display: table-row;
    }

    #section-to-print tr.pHeader.print td{
        border: solid transparent !important;
        border-width: 0 0 1px 0 !important;

    }
    .mergex, .noprint {
        display: none;
    }

    table {
        page-break-inside: avoid;
    }
    .individual{
        min-height:50vh;
        max-height:50vh;
        width:670px;
        border-bottom:1px solid #aaa;
    }
    .full{
        min-height: auto;
        max-height: none;
    }
}
