@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.bg{
    background: url(img/C1.jpg)no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    
    
}
.form{
    border: 0px solid white;
    padding: 50px 50px;
    margin-top: 5vh;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);

}
.icon { 
    color: green; 
    min-width:5px; 
    text-align: center; 
} 