<!DOCTYPE html>
<html>
<head>
	<title>FACULTY REGISTRATION</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap.theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

    <style>

		body, html {
	  		height: 100%;
		  		margin: 0;
			}
		.bg {
		  /* The image used */
		  background-image: url(img/C2.jpg);

		  /* Full height */
		  height: 100%; 

		  /* Center and scale the image nicely */
		  
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		.icon{
			color: green;
		}
		.c{
			color: blue;
		}
</style>
	
</head>
<body>
	<form class="form-horizontal bg " id="vaildateForm" action="facregi.php" method="POST">
		<section style="padding-top: 30px; padding-bottom: 20px;">
			<center><h2><label class="c">FACULTY REGISTRATION</label></h2></center>
		</section>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<label class="c">FULL NAME</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user icon"></i></span>
				<input type="text" name="fname" id="name" class="form-control" required>
				</div>
				<h5 id="fnamecheck"><b></b></h5>
				
			</div>
			<div class="col-md-4">
				<label class="c">FACULTY ID</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-pencil icon"></i></span>
				<input type="text" name="fid" id="id" class="form-control">
				</div>
				<h5 id="fidcheck"></h5>
				
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<label class="c">EMAIL</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope icon"></i></span>
				<input type="email" name="email" id="femail" class="form-control" required>
				<h5 id="femailcheck"></h5>
				</div>
			</div>
			<div class="col-md-4">
				<label class="c">DEPARTMENT</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-education icon"></i></span>
				<select class="form-control" name="fbranch" id="branch" required>
					<option></option>
					<option>COMPUTER</option>
					<option>IT</option>
					<option>CIVIL</option>
					<option>EXTC</option>
					<option>MECHANICAL</option>
					<option>AUTOMOBILE</option>
				</select>
				</div>
			</div>
		</div><br>

		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<label class="c">PASSWORD</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-pencil icon"></i></span>
				<input type="password" name="pass1" id="passs" class="form-control" required>
				</div>
				<h5 id="passcheck"></h5>
			</div>
			<div class="col-md-4">
				<label class="c">CONFIRM PASSWORD</label>
				<div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-pencil icon"></i></span>
				<input type="password" name="pass2" id="conpa" class="form-control" required>
			</div>
			</div>
		</div><br>
		<section style="padding-top: 30px;">
			<center><button type="submit" class="btn btn-success">SUBMIT</button></center>
		</section>

	</form>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

	<script type="text/javascript">
		$(document).ready(function(){

			$('#fnamecheck').hide();
			$('#fidcheck').hide();
			$('#femailcheck').hide();
			$('#fbranchcheck').hide();
			$('#passcheck').hide();
			$('#conpasscheck').hide();

			var fname_err=true;
			var fid_err=true;
			var femail_err=true;
			var fbranch_err=true;
			var pass_err=true;
			var conpass_err=true;

		 $('#name').keyup(function(){
            name_check();
        });	
		 function name_check(){
		 	var fname_val=$('#name').val();
		 	
		 	if(!isNaN(fname_val)){
		 		$('#fnamecheck').show();
		 		$('#fnamecheck').html("*Please enter only character");
		 		$('#fnamecheck').focus();
		 		$('#fnamecheck').css("color","red");
		 		fname_err=false;
		 		return false;

		 	}
		 	else{
		 		$('#fnamecheck').hide();
		 	}
		 

		 if(fname_val.length<5){
		 		$('#fnamecheck').show();
		 		$('#fnamecheck').html("*Please enter minimum 5 character");
		 		$('#fnamecheck').focus();
		 		$('#fnamecheck').css("color","red");
		 		fname_err=false;
		 		return false;

		 	}
		 	else{
		 		$('#fnamecheck').hide();
		 	}
		 }

		  $('#id').keyup(function(){
                        id_check();
                    });

                 function id_check(){
                var id_val= $('#id').val();
                if((id_val.length<8)||(id_val.length>8)){
                $('#fidcheck').show();
                $('#fidcheck').html("*Please enter valid GR number");
                $('#fidcheck').focus();
                $('#fidcheck').css("color","red");
                fid_err=false;
                return false;
                }
                else{
                    $('#fidcheck').hide();
                
                }
            }

             $('#femail').keyup(function(){
                        email_check();
                    });

                 function email_check(){
                 	
                var email_val= $('#femail').val();
                var emailfmt='/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/';
                if(email_val.value.match(emailfmt)){
                $('#femailcheck').show();
                $('#femailcheck').html("*Please enter valid email id");
                $('#femailcheck').focus();
                $('#femailcheck').css("color","red");
                femail_err=false;
                return false;
                }
                else{
                    $('#femailcheck').hide();
                
                }
            }


		});
	</script>

</body>
</html>