<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<form action="detail.php" method="POST">
	<div class="Container">
		<div class="row mt-5">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			GR NO.:
			<input type="text" name="grno" class="form-control">
		</div>

		</div>
		<div class="row mt-3">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			SEMESTER:
			<select name="sem"  id="selection" class="form-control" required>
		        <option value="#">Select Semester</option>
				<option value="1">sem 1</option>
				<option value="2">Sem 2</option>
				<option value="3">Sem 3</option>
				<option value="4">sem 4</option>
				<option value="5">sem 5</option>
				<option value="6">sem 6</option>
				<option value="7">sem 7</option>
				<option value="8">sem 8</option>
			</select>
		</div>
		</div>

		<div class="row mt-3">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			BATCH:
			<select class="form-control"  name="batch">
			<option value="0">Select Batch</option>
			<option value="1">BATCH1</option>
			<option value="2">BATCH2</option>
			<option value="3">BATCH3</option>
		</select>
		</div>
		</div>

		<div class="row mt-3">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			PASSWORD:
			<input type="password" name="password" class="form-control">
		</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-4"></div>
			<div class="col-md-4">
			<center><button type="submit" class="btn btn-success form-control">SUBMIT</button></center>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		$('document').rea

	</script>
</form>
</body>
</html>